# Gruvbox Dark Soft uyumlu tema

background #32302f
foreground #ebdbb2
cursor     #d5c4a1

# Normal colors
color0  #1d2021   # black
color1  #fb4934   # red
color2  #b8bb26   # green
color3  #fabd2f   # yellow
color4  #83a598   # blue
color5  #d3869b   # magenta
color6  #8ec07c   # cyan
color7  #ebdbb2   # white

# Bright colors
color8  #928374   # bright black
color9  #fb4934   # bright red
color10 #b8bb26   # bright green
color11 #fabd2f   # bright yellow
color12 #83a598   # bright blue
color13 #d3869b   # bright magenta
color14 #8ec07c   # bright cyan
color15 #f2e5bc   # bright white


shell bash --login -c "neofetch --ascii_distro on --memory on --cpu on --shell on --host on --color_blocks off --colors 0 0 0 0 0 0; exec bash"
