# Background and foreground
background #1e1e2e
foreground #cdd6f4
cursor #f5c2e7

# Black
color0  #45475a
color8  #585b70

# Red
color1  #f38ba8
color9  #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White / Gray
color7  #bac2de
color15 #a6adc8

shell bash --login -c "neofetch --ascii_distro on --memory on --cpu on --shell on --host on --color_blocks off --colors 0 0 0 0 0 0; exec bash"
