# Gruvbox Dark Soft uyumlu tema

background #32302f
foreground #ebdbb2
cursor     #d5c4a1
selection_background  #504945
selection_foreground  #ebdbb2

# Normal colors
color0  #1d2021   
color1  #fb4934   
color2  #b8bb26   
color3  #fabd2f   
color4  #83a598   
color5  #d3869b   
color6  #8ec07c   
color7  #ebdbb2   

# Bright colors
color8  #928374   
color9  #fb4934   
color10 #b8bb26   
color11 #fabd2f   
color12 #83a598   
color13 #d3869b   
color14 #8ec07c   
color15 #f2e5bc   


shell bash --login -c "neofetch --ascii_distro on --memory on --cpu on --shell on --host on --color_blocks off --colors 0 0 0 0 0 0; exec bash"
